{
    "ConnectionStrings": {
        "NoVacancy": "Server=(localdb)\\MSSQLLocalDB;Database=NoVacancy;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "No Vacancy",
        "SenderEmail": "itiel.gon@gmail.com",
        "Username": "itiel.gon@gmail.com",
        "Password": "jvnu wmki rwzs rmns"
    }
}
