{
    "ConnectionStrings": {
        "NoVacancy": "Server=(localdb)\\MSSQLLocalDB;Database=NoVacancy;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "No-Vacancy",
        "SenderEmail": "joya.mag02@gmail.com",
        "Username": "joya.mag02@gmail.com",
        "Password": ""
    }
}
